.mainprofile {
  padding-top: 40px;
  padding-bottom: 80px;
  background-color: #fffff7;
  .sectionprofile {
    padding: 0px 16px;
    .users {
      margin-top: 52px;
    }
    .accountpresentation {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }
    .button {
      margin-bottom: 5px;
      height: 39px;
      width: 92px;
    }
    .navprofile {
      margin-top: 48px;
      .ulprofile {
        display: flex;
        flex-direction: row;
        gap: 32px;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: rgb(240, 240, 230);
      }
    }
    .h2profile {
      margin-top: 52px;
    }
    .order {
      margin-top: 16px;
      .orderbox {
        padding: 12px 8px;
        background-color: rgb(235, 235, 227);
      }
      .orderboxtext {
        margin-top: 24px;
      }
    }
    .accountdetail {
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      .accountinfo {
        display: flex;
        flex-direction: column;
      }
    }
  }
}

.imgpreview {
  height: 200px;
  width: 200px;
}

.users-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin: 16px 15px;
  .user-card {
    background-color: #f0f0f0;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    .buttonflex {
      display: flex;
      gap: 10px;
      margin-top: 10px;
      justify-content: space-around;
    }
  }
  .textwrapusers {
    text-wrap: nowrap;
  }
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1000;
}

.modal-content {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  width: 90%;
  max-width: 500px;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-content form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.edit-form input[type="text"],
.edit-form input[type="email"],
.edit-form input[type="number"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}

.modal-content input[type="text"],
.modal-content input[type="number"],
.modal-content input[type="email"],
.modal-content input[type="password"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}

.modal-content img {
  max-width: 100%;
  border-radius: 4px;
  margin: 10px 0;
}

.modal-content p {
  margin: 10px 0 0;
  text-align: center;
}

.liaccountprofile, .liorderprofile {
  cursor: pointer;
  font-size: 22px
}

.liorderprofile.active {
  color: rgb(22, 79, 73);
  border-bottom-color: rgb(22, 79, 73);
  border-bottom-style: solid;
}
.liaccountprofile.active {
  color: rgb(22, 79, 73);
  border-bottom-style: solid;
}

.products {
  margin-top: 52px;
}

.centerimage {
  align-items: center;
}

.formproduct {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.image-upload {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  background-color: #f0f0f0;
  border: 2px #ccc;
  cursor: pointer;
}

.upload-placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.buttoncenter {
  display: flex;
  justify-content: space-around;
}

.plus-icon {
  font-size: 48px;
  color: #ccc;
}

#file-input {
  display: none;
}

.flexformname {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
